{
  "name": "nodejs-heroku_serve2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16.13.0"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.2",
    "nodemon": "^2.0.15",
    "paystack": "^2.0.1",
    "paystack-node": "^0.3.0"
  }
}
